{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/renderer/**/*",
    "src/preload/*.d.ts",
    "src/types/**/*",
    "src/utils/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/renderer/src/*"],
      "@ui": ["src/renderer/src/components/ui"],
      "@ui/*": ["src/renderer/src/components/ui/*"],
      "@assets": ["src/renderer/assets"],
      "@assets/*": ["src/renderer/assets/*"],
      "@locales": ["src/renderer/locales"],
      "@locales/*": ["src/renderer/locales/*"],
      "@appTypes": ["src/types"],
      "@appTypes/*": ["src/types/*"],
      "@appUtils": ["src/utils"],
    }
  }
}
