{
  "general": {
    "theme": "default",
    "language": "en",
    "quitToTray": true
  },
  "cloudSync": {
    "enabled": false,
    "mode": "github",
    "webdav": {
      "url": "",
      "path": "/my-vnite",
      "username": "",
      "password": "",
      "lastSyncTime": ""
    },
    "github": {
      "clientId": "Ov23liVrFw4AK7oYgYNm",
      "clientSecret": "a67c7a575870e7e4469abf74d4d81c3ba7beb7d5",
      "username": "",
      "accessToken": "",
      "repoUrl": "",
      "lastSyncTime": ""
    }
  },
  "advance": {
    "lePath": ""
  },
  "others": {
    "posterWall": {
      "sortOrder": "desc",
      "sortBy": "playTime"
    }
  }
}